[nosetests]
match = ^test
nocapture = 1
cover-package = xss
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = xss/locale
domain = xss
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xss/locale/xss.pot
width = 80

[init_catalog]
domain = xss
input_file = xss/locale/xss.pot
output_dir = xss/locale

[update_catalog]
domain = xss
input_file = xss/locale/xss.pot
output_dir = xss/locale
previous = true
